<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgph1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hinhnen"
        android:background="@drawable/PH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible" />
    <ImageButton
        android:id="@+id/imgquayve"
        android:scaleType="centerInside"
        android:background="@drawable/btn_rt"
        percent:layout_widthPercent="9.7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="5%"
        percent:layout_marginLeftPercent="2.5%" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dophin"
        android:scaleType="centerInside"
        android:background="@drawable/cho"
        percent:layout_widthPercent="20%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="50%"
        percent:layout_marginLeftPercent="45%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/taj"
        android:scaleType="centerInside"
        android:background="@drawable/taj"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="45%"
        percent:layout_marginTopPercent="40%"
        percent:layout_marginLeftPercent="10%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/btthembot"
        android:scaleType="centerInside"
        android:background="@drawable/btn3"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="20%"
        percent:layout_marginLeftPercent="72%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/btsosanh"
        android:scaleType="centerInside"
        android:background="@drawable/btn2"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="5%"
        percent:layout_marginLeftPercent="58%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/btsoluong"
        android:scaleType="centerInside"
        android:background="@drawable/btn1"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="10%"
        percent:layout_marginLeftPercent="40%"
        tools:visibility="invisible" />
</android.support.percent.PercentRelativeLayout>