<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:background="#ffe6e6fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/xe"
        android:scaleType="centerInside"
        android:background="@drawable/xe"
        percent:layout_widthPercent="95%"
        percent:layout_heightPercent="75%"
        percent:layout_marginTopPercent="2%"
        percent:layout_marginLeftPercent="2%" />
    <ImageButton
        android:id="@+id/imgexit"
        android:scaleType="centerInside"
        android:background="@drawable/btn_rt"
        percent:layout_widthPercent="9%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="3%"
        percent:layout_marginLeftPercent="2%" />
    <ImageButton
        android:id="@+id/damuoi"
        android:scaleType="centerInside"
        android:background="@drawable/muoi"
        percent:layout_widthPercent="13%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="13%"
        percent:layout_marginLeftPercent="20%" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dachin"
        android:scaleType="centerInside"
        android:background="@drawable/chin"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="9%"
        percent:layout_marginLeftPercent="38%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/datam"
        android:scaleType="centerInside"
        android:background="@drawable/tam"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="5%"
        percent:layout_marginLeftPercent="56%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/dabay"
        android:scaleType="centerInside"
        android:background="@drawable/bay"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="3%"
        percent:layout_marginLeftPercent="70%" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dasau"
        android:scaleType="centerInside"
        android:background="@drawable/sau"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="14%"
        percent:layout_marginLeftPercent="88%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/danam"
        android:scaleType="centerInside"
        android:background="@drawable/nam"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="40%"
        percent:layout_marginLeftPercent="78%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/dabon"
        android:scaleType="centerInside"
        android:background="@drawable/bon"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="45%"
        percent:layout_marginLeftPercent="65%" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/daba"
        android:scaleType="centerInside"
        android:background="@drawable/ba"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="48%"
        percent:layout_marginLeftPercent="50%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dahai"
        android:scaleType="centerInside"
        android:background="@drawable/hai"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="44%"
        percent:layout_marginLeftPercent="34%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/damot"
        android:scaleType="centerInside"
        android:background="@drawable/mot"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="42%"
        percent:layout_marginLeftPercent="15%" />
    <ImageButton
        android:id="@+id/sobon"
        android:scaleType="centerInside"
        android:background="@drawable/bon"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="2%" />
    <ImageButton
        android:id="@+id/sohai"
        android:scaleType="centerInside"
        android:background="@drawable/hai"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="11%" />
    <ImageButton
        android:id="@+id/sochin"
        android:scaleType="centerInside"
        android:background="@drawable/chin"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="20%" />
    <ImageButton
        android:id="@+id/soba"
        android:scaleType="centerInside"
        android:background="@drawable/ba"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="29%" />
    <ImageButton
        android:id="@+id/sobay"
        android:scaleType="centerInside"
        android:background="@drawable/bay"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="38%" />
    <ImageButton
        android:id="@+id/sosau"
        android:scaleType="centerInside"
        android:background="@drawable/sau"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="47%" />
    <ImageButton
        android:id="@+id/sotam"
        android:scaleType="centerInside"
        android:background="@drawable/tam"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="56%" />
    <ImageButton
        android:id="@+id/sonam"
        android:scaleType="centerInside"
        android:background="@drawable/nam"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="65%" />
    <ImageButton
        android:id="@+id/somot"
        android:scaleType="centerInside"
        android:background="@drawable/mot"
        percent:layout_widthPercent="7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="74%" />
    <ImageButton
        android:id="@+id/somuoi"
        android:scaleType="centerInside"
        android:background="@drawable/muoi"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="83%" />
</android.support.percent.PercentRelativeLayout>