<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sach"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ivtiep"
        android:scaleType="centerInside"
        android:background="@drawable/btn_play"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="18%"
        percent:layout_marginTopPercent="80%"
        percent:layout_marginLeftPercent="88%" />
    <ImageView
        android:id="@+id/dau1"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="9%"
        percent:layout_marginLeftPercent="52%" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau2"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="9%"
        percent:layout_marginLeftPercent="67%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau3"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="9%"
        percent:layout_marginLeftPercent="82%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau4"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="30%"
        percent:layout_marginLeftPercent="52%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau5"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="30%"
        percent:layout_marginLeftPercent="67%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau6"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="30%"
        percent:layout_marginLeftPercent="82%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau7"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="50%"
        percent:layout_marginLeftPercent="52%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau8"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="50%"
        percent:layout_marginLeftPercent="67%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau9"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="50%"
        percent:layout_marginLeftPercent="82%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dau10"
        android:scaleType="centerInside"
        android:background="@drawable/dau"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="71%"
        percent:layout_marginLeftPercent="52%"
        tools:visibility="invisible" />
    <ImageView
        android:id="@+id/somot"
        android:scaleType="centerInside"
        android:background="@drawable/mot"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sohai"
        android:scaleType="centerInside"
        android:background="@drawable/hai"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/soba"
        android:scaleType="centerInside"
        android:background="@drawable/ba"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sobon"
        android:scaleType="centerInside"
        android:background="@drawable/bon"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sonam"
        android:scaleType="centerInside"
        android:background="@drawable/nam"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sosau"
        android:scaleType="centerInside"
        android:background="@drawable/sau"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sobay"
        android:scaleType="centerInside"
        android:background="@drawable/bay"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sotam"
        android:scaleType="centerInside"
        android:background="@drawable/tam"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sochin"
        android:scaleType="centerInside"
        android:background="@drawable/chin"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="12%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/somuoi"
        android:scaleType="centerInside"
        android:background="@drawable/muoi"
        percent:layout_widthPercent="40%"
        percent:layout_heightPercent="60%"
        percent:layout_marginTopPercent="17%"
        percent:layout_marginLeftPercent="8%"
        tools:visibility="invisible" />
</android.support.percent.PercentRelativeLayout>