<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgmanchoi2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/voi"
        android:scaleType="centerInside"
        android:background="@drawable/voi"
        percent:layout_widthPercent="40%"
        percent:layout_heightPercent="68%"
        percent:layout_marginTopPercent="20%"
        percent:layout_marginLeftPercent="40%" />
    <ImageView
        android:id="@+id/voi1"
        android:scaleType="centerInside"
        android:background="@drawable/voi"
        percent:layout_widthPercent="40%"
        percent:layout_heightPercent="68%"
        percent:layout_marginTopPercent="20%"
        percent:layout_marginLeftPercent="10%"
        tools:visibility="invisible" />
    <ImageView
        android:id="@+id/taj"
        android:scaleType="centerInside"
        android:background="@drawable/taj2"
        percent:layout_widthPercent="18%"
        percent:layout_heightPercent="43%"
        percent:layout_marginTopPercent="40%"
        percent:layout_marginLeftPercent="10%" />
    <ImageView
        android:id="@+id/taj1"
        android:scaleType="centerInside"
        android:background="@drawable/taj3"
        percent:layout_widthPercent="18%"
        percent:layout_heightPercent="43%"
        percent:layout_marginTopPercent="40%"
        percent:layout_marginLeftPercent="10%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/ivran"
        android:scaleType="centerInside"
        android:background="@drawable/btnran"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="10%"
        percent:layout_marginLeftPercent="55%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/ivnai"
        android:scaleType="centerInside"
        android:background="@drawable/btnnai"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="30%"
        percent:layout_marginLeftPercent="75%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/ivcu"
        android:scaleType="centerInside"
        android:background="@drawable/btncu"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="60%"
        percent:layout_marginLeftPercent="55%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/ivtiep"
        android:scaleType="centerInside"
        android:background="@drawable/btn_tiep"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="22%"
        percent:layout_marginTopPercent="75%"
        percent:layout_marginLeftPercent="85%" />
    <ImageButton
        android:id="@+id/ivquayve"
        android:scaleType="centerInside"
        android:background="@drawable/btn_rt"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="22%"
        percent:layout_marginTopPercent="75%"
        percent:layout_marginLeftPercent="5%" />
</android.support.percent.PercentRelativeLayout>