<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmanchoi1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivcaycao"
        android:scaleType="centerInside"
        android:background="@drawable/caycao"
        percent:layout_widthPercent="50%"
        percent:layout_heightPercent="70%"
        percent:layout_marginTopPercent="10%"
        percent:layout_marginLeftPercent="60%" />
    <ImageView
        android:id="@+id/ivcaythap"
        android:scaleType="centerInside"
        android:background="@drawable/caycao"
        percent:layout_widthPercent="40%"
        percent:layout_heightPercent="50%"
        percent:layout_marginTopPercent="30%"
        percent:layout_marginLeftPercent="30%" />
    <ImageView
        android:id="@+id/ivtaj1"
        android:scaleType="centerInside"
        android:background="@drawable/taj4"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="40%"
        percent:layout_marginTopPercent="50%"
        percent:layout_marginLeftPercent="10%" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ivcanhcao"
        android:scaleType="centerInside"
        android:background="@drawable/canhcao"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="45%"
        percent:layout_marginTopPercent="40%"
        percent:layout_marginLeftPercent="70%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ivcanhvua"
        android:scaleType="centerInside"
        android:background="@drawable/canhvua"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="35%"
        percent:layout_marginTopPercent="50%"
        percent:layout_marginLeftPercent="35%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ivcanhthap"
        android:scaleType="centerInside"
        android:background="@drawable/canhthap"
        percent:layout_widthPercent="15%"
        percent:layout_heightPercent="25%"
        percent:layout_marginTopPercent="60%"
        percent:layout_marginLeftPercent="55%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ivcayc"
        android:scaleType="centerInside"
        android:background="@drawable/cayc"
        percent:layout_widthPercent="50%"
        percent:layout_heightPercent="70%"
        percent:layout_marginTopPercent="10%"
        percent:layout_marginLeftPercent="70%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ivcayt"
        android:scaleType="centerInside"
        android:background="@drawable/cayt"
        percent:layout_widthPercent="30%"
        percent:layout_heightPercent="35%"
        percent:layout_marginTopPercent="45%"
        percent:layout_marginLeftPercent="30%"
        tools:visibility="invisible" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ivcayv"
        android:scaleType="centerInside"
        android:background="@drawable/cayv"
        percent:layout_widthPercent="30%"
        percent:layout_heightPercent="50%"
        percent:layout_marginTopPercent="30%"
        percent:layout_marginLeftPercent="45%"
        tools:visibility="invisible" />
    <ImageButton
        android:id="@+id/ivtiep"
        android:scaleType="centerInside"
        android:background="@drawable/btn_tiep"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="18%"
        percent:layout_marginTopPercent="75%"
        percent:layout_marginLeftPercent="85%" />
</android.support.percent.PercentRelativeLayout>