<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mh1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/cachuaNho"
        android:scaleType="centerInside"
        android:background="@drawable/cachuaTo"
        percent:layout_widthPercent="12.5%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="65%"
        percent:layout_marginLeftPercent="60%" />
    <ImageButton
        android:id="@+id/cachuaTo"
        android:scaleType="centerInside"
        android:background="@drawable/cachuaTo"
        percent:layout_widthPercent="18.8%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="55%"
        percent:layout_marginLeftPercent="40%" />
    <ImageButton
        android:id="@+id/imgexit"
        android:scaleType="centerInside"
        android:background="@drawable/btn_rt"
        percent:layout_widthPercent="9.7%"
        percent:layout_heightPercent="15%"
        percent:layout_marginTopPercent="81%"
        percent:layout_marginLeftPercent="2.5%" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nhomin"
        android:scaleType="centerInside"
        android:background="@drawable/nho"
        percent:layout_widthPercent="12.5%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="65%"
        percent:layout_marginLeftPercent="60%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nhomax"
        android:scaleType="centerInside"
        android:background="@drawable/nho"
        percent:layout_widthPercent="18.8%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="55%"
        percent:layout_marginLeftPercent="40%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nho"
        android:scaleType="centerInside"
        android:background="@drawable/nho"
        percent:layout_widthPercent="16%"
        percent:layout_heightPercent="25%"
        percent:layout_marginTopPercent="61%"
        percent:layout_marginLeftPercent="73%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dua"
        android:scaleType="centerInside"
        android:background="@drawable/dua"
        percent:layout_widthPercent="16%"
        percent:layout_heightPercent="25%"
        percent:layout_marginTopPercent="61%"
        percent:layout_marginLeftPercent="55%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/duamin"
        android:scaleType="centerInside"
        android:background="@drawable/dua"
        percent:layout_widthPercent="12.5%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="65%"
        percent:layout_marginLeftPercent="40%"
        tools:visibility="invisible" />
    <ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/duamax"
        android:scaleType="centerInside"
        android:background="@drawable/dua"
        percent:layout_widthPercent="18.8%"
        percent:layout_heightPercent="30%"
        percent:layout_marginTopPercent="55%"
        percent:layout_marginLeftPercent="73%"
        tools:visibility="invisible" />
</android.support.percent.PercentRelativeLayout>