<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmanchoi2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/taoNho"
        android:scaleType="centerInside"
        android:background="@drawable/tao_"
        percent:layout_widthPercent="12.5%"
        percent:layout_heightPercent="20%"
        percent:layout_marginTopPercent="60%"
        percent:layout_marginLeftPercent="50%" />
    <ImageView
        android:id="@+id/taoTo"
        android:scaleType="centerInside"
        android:background="@drawable/tao_"
        percent:layout_widthPercent="25%"
        percent:layout_heightPercent="40%"
        percent:layout_marginTopPercent="40%"
        percent:layout_marginLeftPercent="20%" />
    <ImageButton
        android:id="@+id/ivplay"
        android:scaleType="centerInside"
        android:background="@drawable/btn_play"
        percent:layout_widthPercent="10%"
        percent:layout_heightPercent="18%"
        percent:layout_marginTopPercent="75%"
        percent:layout_marginLeftPercent="85%" />
</android.support.percent.PercentRelativeLayout>